APP_NAME="Lumen Sandbox"
APP_ENV=local
APP_KEY=0LdqvSZKuq89BiFG23zbyT5XTnyyJy4a
APP_DEBUG=true
APP_URL=http://172.40.10.30
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.40.10.30
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=lumen
DB_PASSWORD=secret

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=172.40.10.40

MAIL_MAILER=smtp
MAIL_HOST=172.40.10.50
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@lumensandbox.com
MAIL_FROM_NAME="Lumen Sandbox"
